<!Doctype html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS STYLE TEST</title>
        <style>
            
            body{
                background-image:url(https://wallpapercave.com/wp/FvneatQ.jpg);
                background-repeat: no-repeat;
                background-size: auto;
                font-family: sans-serif;
            }
            
            
            div.login{
                float: right;
                border: 1px solid white;
                background-color: white;
                padding: 60px 100px;
                margin: -20px 35px 0px 0px;
                font-family: sans-serif;
            }
            .login h1{
                color: red;
            }
            .logo h1{
                padding: 44px 90px;
                font-family: sans-serif;
                font-weight: 900;
                color: white;
            }
            .logo img{
                display: inline-block;
                position: absolute;
                margin: 10px 10px;
            }
            .user_pass{
                position: relative;
                margin-left: 0px;
                
            }
            .input_styles{
                width: 200px;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 20px;
                border: 1px solid gray;
               }
            .stay_log input{
                position: absolute;
                margin-left: 0px;
                margin-top: 2px;
            }
            .stay_log label{
                margin-left: 20px;
            }
            .loginbotton button:hover {
                color: red;
                background-color: white;
            }
            .loginbotton button {
                width: 220px;
            
                background-color: red;
                border: 1px solid red;
                margin: 10px 0px;
                padding: 1px;
                color: white;
                  
            }


                
          
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="C:\Users\Admin\Documents\HTML WEB\For exam\CSS\pngegg.png" style="width:70px;height: 70px;">
            <h1 class="site">RED ART.COM</h1>
        </div class="logo">

        
    <div class="login">
        <h1>Login Form</h1>
        <label class="user_pass">User Name</label><br>
        <input type="text" class="input_styles" placeholder="user name"><br>
        <label class="user_pass">Password</label><br>
        <input type="password" class="input_styles" placeholder="password"><br>
        
        <div class="stay_log">
            <input type="checkbox">
            <label class="Stay Login">Stay Login</label>
            
        </div>
        <div class="loginbotton">
            <!-- <a href="" title="Login">Login</a>  -->
            <button type="button"
                onclick="location.href='https://www.google.com/search?q=white+art+logo+png&tbm=isch&ved=2ahUKEwj667K5u6n9AhWB-nMBHbPGAPgQ2-cCegQIABAA&oq=white+art+logo+png&gs_lcp=CgNpbWcQAzIGCAAQCBAeOgQIIxAnOgYIABAHEB46BAgAEB46BggAEAUQHlCrA1iZGmC_JGgEcAB4AIABtAGIAbQBkgEDMC4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=bDf2Y_qFBIH1z7sPs42DwA8&bih=595&biw=1366'">
                <h2>Login</h2>
            </button>
        </div>
        
       
    </div>